*{
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   text-decoration: none;
   font-size: 20px;
}
div img{
   width: 100%;  
}
.contenu{
   margin:0 auto ;
   width:850px;
}
p{
   padding-left: 12px;
   padding-top: 0px;
   font-weight:100 ; 
}
.box{
   border-radius: 10px;
   box-shadow: 0px 10px 15px 6px rgb(48, 143, 67);
}
h1{
   padding-left: 12px;
   padding-top: 10px;
}
h2{
   padding-left: 12px;
   padding-top: 10px;
   text-align: center;
}
.grille{
   max-width: 800px;
   width: 80%;
   height: auto;
   margin: 10px auto;
   border: 1px #333;display: grid;
   grid-template-columns: repeat(auto-fill,300px);
   grid-gap: 10px;
   justify-content: center;
}
.grid-item{
   width: 300px;
   height: auto;
   background-color: #333;
   animation: forwards;
}

.contact{
   text-align: center;
   background-color: #333;
}



@media (max-width:1000px){
   img{
      width: 100%;
   }
   .contenu{
     
      margin:0 auto;
      width: 95%;
      
   }
   
}





/*.card1{
   background-image: url(glen-carrie-vTKwzbWPdxA-unsplash.jpg);
}*/

